{
  "name": "hunde",
  "private": true,
  "version": "1.0.0",
  "description": "This is the source code of [https://hunde.isabellmartins.de](https://hunde.isabellmartins.de).",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "tinacms": "^2.5.0"
  },
  "devDependencies": {
    "@tinacms/cli": "^1.6.11",
    "@types/node": "^22.9.1"
  }
}
